{
    "name": "rkit/comments",
    "description": "description_text",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "rkit",
            "email": "me@rkit.pp.ru"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "v5.2.6"
    },
    "autoload": {
        "psr-0": {"Comments\\": ""}
    }
}
